#UI Properties
url=https://www.ndtv.com/weather
browser=chrome
errormsg_for_wrong_cityname=No Record Found, Try again.




#Rest Services Parameters
baseURI=https://api.openweathermap.org
endPoint=/data/2.5/weather
apiKey=7fe67bf08c80ded756e598d6f8fedaea