#Common Properties
url=https://www.ndtv.com/weather
browser=chrome
#browser=firefox
pageloadtimeout=120
implicitwaittimeout=120



#Test Data
errormsg=No Record Found, Try again.
city1=Pune
city2=Nagpur
city3=Raipur
city4=Ajmer
invalidcity1=amt
invalidcity2=Nhu
invalidcity3=



#Rest Services Properties
baseURI=https://api.openweathermap.org
endPoint=/data/2.5/weather
apiKey=7fe67bf08c80ded756e598d6f8fedaea
content_type=application/json


#Variance
tempvariance=10
humidityvariance=10
windvariance=5