#UI Properties
url=https://www.ndtv.com/weather
browser=chrome
errormsg_for_wrong_cityname=No Record Found, Try again.
city1=Pune
city2=Nagpur
city3=Raipur




#Rest Services Properties
baseURI=https://api.openweathermap.org
endPoint=/data/2.5/weather
apiKey=7fe67bf08c80ded756e598d6f8fedaea
content_type=application/json
variance=10